# ==================== #
# TMUX Prefix Key-Bind #
# ==================== #

# Change TMUX Prefix to ^A instead of ^B.
set -g prefix C-a    # Set the prefix.
unbind C-b           # Unbind ^B keybind.
bind C-a send-prefix #   Bind ^A keybind.

# =================== #
# TMUX Global Options #
# =================== #

# Set Basic Options.
set -g mode-keys vi
set -g base-index 1
set -g escape-time 0

# Keep window numbering linear.
set -g renumber-windows on

# Enable Headings for Panes.
set -g pane-border-status top
set -g pane-border-format ""

set -g mouse on
set -g focus-events on
set -g default-command "$SHELL"
set -g default-terminal "$TERM"
set -g terminal-overrides ",$TERM:RGB"

# Disable right status.
set -g status-right ""

# ============== #
# TMUX Key-Binds #
# ============== #

# Various structure creation shortcuts.
bind -n M-e copy-mode
bind -n M-t split-window -h
bind -n M-v split-window -v
bind -n M-n new-window

# Simple pane selection with M-s.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Simple window selection with M-n.
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Vi-like selection shortcut.
bind -T copy-mode-vi v send-keys -X begin-selection

# ============ #
# TMUX Plugins #
# ============ #

# TMUX Theme.
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

# TMUX Environment Saving.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore environment on TMUX start.
set -g @continuum-restore 'on'

# Download and Install all the plugins.
run '~/.config/tmux/tpm/tpm'

